# CSharp_Core

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Crawls_Data/: Crawls_Data.sln
Crawls_Data/Crawls_Data/: Program.cs
Day_1/: Day_1.sln
Day_1/Exercise_3/: Manage.cs  Person.cs  Program.cs  Student.cs  Teacher.cs
Day_1/Exericse_2/: Manage.cs  Program.cs  Student.cs
Day_2/: Day_2.sln
Day_2/Day_2/: Exercise_1.Designer.cs  Exercise_1.cs  Program.cs
Day_3/: Day_3.sln
Day_3/Day_3/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab03-01.csproj  Program.cs
Day_3/Lab03-02/: Form1.Designer.cs  Form1.cs  Form1.resx  Lab03-02.csproj
Day_3/Lab03-02/Properties/: Resources.Designer.cs
Day_3/Lab03-03/: App.Config  DatabaseConnection.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Frm-ThemMoi.Designer.cs  Frm-ThemMoi.cs  Frm-ThemMoi.resx  Lab03-03.csproj  Program.cs  Sinhvien.cs
Lab02-03/: Lab02-03.sln
Lab02-03/Lab02-03/: Form1.Designer.cs  Form1.cs  Lab02-03.csproj
Lab02-04/: Lab02-04.sln
Lab02-04/Lab02-04/: Customer.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Lab02-04.csproj  Program.cs
Lab05/: Lab05.sln
Lab05/Lab05/: Lab05.GUI.csproj
Lab05/Lab05.BUS/: FacultyServices.cs  Lab05.BUS.csproj  MajorServices.cs  StudentServices.cs  packages.config
Lab05/Lab05.DAL/: Lab05.DAL.csproj
Lab05/Lab05.GUI/: Frm_QuanLySinhVien.Designer.cs  Frm_QuanLySinhVien.cs  Frm_QuanLySinhVien.resx  Frm_Register.Designer.cs  Frm_Register.cs  Frm_Register.resx  Lab05.GUI.csproj  Program.cs  packages.config
Lab_KiemTra/: Lab_KiemTra.sln
Lab_KiemTra/Lab_KiemTra/: .editorconfig  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Form1.Designer.cs  Form1.cs  Form1.resx  Lab_KiemTra.csproj  Program.cs
Management_Student_AVG/: Management_Student_AVG.sln  Readme.txt
Management_Student_AVG/Management_Student_AVG/: App.Config  Management_Student_AVG.csproj  Program.cs
Management_Student_AVG/Management_Student_AVG/Models/: Faculty.cs  Student.cs  StudentDBContext.cs
Management_Student_AVG/Management_Student_AVG/Properties/: Resources.Designer.cs  Resources.resx
Management_Student_AVG/Management_Student_AVG/Properties/DataSources/: Management_Student_AVG.Models.Student.datasource
Management_Student_AVG/Management_Student_AVG/Views/: Frm_QuanLyKhoa.Designer.cs  Frm_QuanLyKhoa.cs  Frm_QuanLyKhoa.resx  Frm_QuanLySinhVien.Designer.cs  Frm_QuanLySinhVien.cs  Frm_QuanLySinhVien.resx  Frm_TimKiem.Designer.cs  Frm_TimKiem.cs
Management_Student_AVG/QuanLySanPham/: Form1.Designer.cs  Form1.cs  QuanLySanPham.csproj
NguyenMaiBaoHuy-7564-Tuan2/: Global.asax  Global.asax.cs  NguyenMaiBaoHuy-7564-Tuan2.csproj  NguyenMaiBaoHuy-7564-Tuan2.sln
NguyenMaiBaoHuy-7564-Tuan2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NguyenMaiBaoHuy-7564-Tuan2/Controllers/: BookController.cs  HomeController.cs
NguyenMaiBaoHuy-7564-Tuan2/Models/: Book.cs  Image.cs
NguyenMaiBaoHuy-7564-Tuan2/Properties/: AssemblyInfo.cs
NguyenMaiBaoHuy-7564-Tuan2/Views/: Web.config
NguyenMaiBaoHuy_2180607546_Bai1/: NguyenMaiBaoHuy_2180607546_Bai1.csproj  NguyenMaiBaoHuy_2180607546_Bai1.sln
NguyenMaiBaoHuy_2180607546_Bai1/Properties/: AssemblyInfo.cs
NguyenMaiBaoHuy_2180607546_Bai1/tuoitre/: index.html
NguyenMaiBaoHuy_2180607546_Bai1/vnexpress/: index.html
NguyenMaiBaoHuy_2180607546_Bai1/zingnews/: index.html
NguyenMaiBaoHuy_7564_Tuan3/: Global.asax  Global.asax.cs  NguyenMaiBaoHuy_7564_Tuan3.csproj  NguyenMaiBaoHuy_7564_Tuan3.sln  Web.config
NguyenMaiBaoHuy_7564_Tuan3/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NguyenMaiBaoHuy_7564_Tuan3/Controllers/: BookController.cs  HomeController.cs  TheLoaiController.cs
NguyenMaiBaoHuy_7564_Tuan3/Models/: MyData.dbml  MyData.dbml.layout  MyData.designer.cs
NguyenMaiBaoHuy_7564_Tuan3/Properties/: AssemblyInfo.cs
NguyenMaiBaoHuy_7564_Tuan3/Views/: Web.config
NguyenMaiBaoHuy_7564_Tuan4/: Global.asax  Global.asax.cs  NguyenMaiBaoHuy_7564_Tuan4.csproj  NguyenMaiBaoHuy_7564_Tuan4.sln  Web.config
NguyenMaiBaoHuy_7564_Tuan4/App_Start/: BundleConfig.cs  FilterConfig.cs  (+1 more)
QuanLyQuanCoffee_AVG/: QuanLyQuanCoffee_AVG.sln
Quan_Ly_Quan_Coffee/: Quan_Ly_Quan_Coffee.sln  ReadMe.txt
Quan_Ly_Quan_Coffee/Quan_Ly_Quan_Coffee/: App.Config  Program.cs  Quan_Ly_Quan_Coffee.csproj
Quan_Ly_Quan_Coffee/Quan_Ly_Quan_Coffee/Models/: Category.cs  Invoice.cs  InvoiceDetail.cs  Model1.cs  Product.cs  Table.cs  UserAccount.cs  sysdiagram.cs
Quan_Ly_Quan_Coffee/Quan_Ly_Quan_Coffee/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Quan_Ly_Quan_Coffee/Quan_Ly_Quan_Coffee/ViewModels/: ProductOrder.cs  ReserverTicket.cs
Quan_Ly_Quan_Coffee/Quan_Ly_Quan_Coffee/Views/: FrmManageCategory.Designer.cs  FrmManageCategory.cs  FrmManageCategory.resx  FrmManageProduct.Designer.cs  FrmManageProduct.cs  FrmManageProduct.resx  FrmSale.Designer.cs  FrmSale.cs  FrmSale.resx
Test/: Test.sln
WebCaculator/: WebCaculator.sln
WebCaculator/WebCaculator/: Dockerfile  Program.cs  WebCaculator.csproj
WebCaculator/WebCaculator/Controllers/: HomeController.cs
WebCaculator/WebCaculator/Data/: ApplicationDbContext.cs
WebCaculator/WebCaculator/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCaculator/WebCaculator/Models/: ErrorViewModel.cs
WebCaculator/WebCaculator/Properties/: launchSettings.json
WebCaculator/WebCaculator/Views/: _ViewImports.cshtml
WebCaculator/WebCaculator/Views/Home/: Index.cshtml
WebCaculator/WebCaculator/Views/Shared/: _Layout.cshtml
Website_Tuan1/: Website_Tuan1.csproj  Website_Tuan1.sln  index.html
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: App.xaml  Dictionary1.xaml  Dictionary2.xaml  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl2.xaml  WpfApp1.csproj
thanhnien.vn/: index.html  thanhnien.vn.csproj  thanhnien.vn.sln
vnexpress/: index.html  vnexpress.csproj  vnexpress.sln
(+77 files in other folders)
