P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\bin\Debug\net7.0-windows\Lab03-02.exe
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\bin\Debug\net7.0-windows\Lab03-02.deps.json
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\bin\Debug\net7.0-windows\Lab03-02.runtimeconfig.json
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\bin\Debug\net7.0-windows\Lab03-02.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\bin\Debug\net7.0-windows\Lab03-02.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.g.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03_02.Form1.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03_02.Properties.Resources.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.csproj.GenerateResource.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.GeneratedMSBuildEditorConfig.editorconfig
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.AssemblyInfoInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.AssemblyInfo.cs
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.csproj.CoreCompileInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\refint\Lab03-02.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\Lab03-02.genruntimeconfig.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-02\obj\Debug\net7.0-windows\ref\Lab03-02.dll
