P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net7.0-windows\Lab03-03.exe
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net7.0-windows\Lab03-03.deps.json
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net7.0-windows\Lab03-03.runtimeconfig.json
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net7.0-windows\Lab03-03.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net7.0-windows\Lab03-03.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03_03.Form1.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03_03.Frm_ThemMoi.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03_03.Properties.Resources.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03-03.csproj.GenerateResource.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03-03.GeneratedMSBuildEditorConfig.editorconfig
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03-03.AssemblyInfoInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03-03.AssemblyInfo.cs
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03-03.csproj.CoreCompileInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03-03.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\refint\Lab03-03.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03-03.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\Lab03-03.genruntimeconfig.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net7.0-windows\ref\Lab03-03.dll
