P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.csproj.AssemblyReference.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03_03.Form1.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03_03.Frm-ThemMoi.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03_03.Properties.Resources.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.csproj.GenerateResource.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.GeneratedMSBuildEditorConfig.editorconfig
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.AssemblyInfoInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.AssemblyInfo.cs
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.csproj.CoreCompileInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net4.8\Lab03-03.exe.config
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net4.8\Lab03-03.exe
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net4.8\Lab03-03.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net4.8\EntityFramework.SqlServer.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net4.8\EntityFramework.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\bin\Debug\net4.8\System.Data.SqlClient.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.csproj.CopyComplete
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.exe
P:\Dev\Source\C#\Exercise\OnClass\Day_3\Lab03-03\obj\Debug\net4.8\Lab03-03.pdb
