P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2.exe
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2.deps.json
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2.runtimeconfig.json
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.Exercise_1.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.csproj.GenerateResource.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.GeneratedMSBuildEditorConfig.editorconfig
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.AssemblyInfoInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.AssemblyInfo.cs
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.csproj.CoreCompileInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\refint\Day_2.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.genruntimeconfig.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\ref\Day_2.dll
