P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2_Ex1.exe
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2_Ex1.deps.json
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2_Ex1.runtimeconfig.json
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2_Ex1.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\bin\Debug\net6.0-windows\Day_2_Ex1.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2.Exercise_1.resources
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2_Ex1.csproj.GenerateResource.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2_Ex1.GeneratedMSBuildEditorConfig.editorconfig
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2_Ex1.AssemblyInfoInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2_Ex1.AssemblyInfo.cs
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2_Ex1.csproj.CoreCompileInputs.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2_Ex1.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\refint\Day_2_Ex1.dll
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2_Ex1.pdb
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\Day_2_Ex1.genruntimeconfig.cache
P:\Dev\Source\C#\Exercise\OnClass\Day_2\Day_2\obj\Debug\net6.0-windows\ref\Day_2_Ex1.dll
