﻿* {
    margin: 0;
    padding: 0;
}

html,
body {
    text-rendering: optimizeSpeed;
}

body {
    color: #222;
    font: 400 15px arial;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: inherit;
    font-size: inherit;
    font-weight: inherit;
}

a {
    color: inherit;
    text-decoration: none;
    outline: 1;
}

img {
    border: 0;
    font-size: 0;
    line-height: 0;
    max-width: 100%;
}

ul,
li {
    list-style-type: none;
}

table {
    border-collapse: collapse;
}

.wh-16 {
    width: 16px !important;
    height: 16px !important;
}

#to_top {
    width: 40px;
    height: 40px;
    background: #fff;
    border: 1px solid #e5e5e5;
    line-height: 40px;
    text-align: center;
    border-radius: 3px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

    #to_top:hover {
        background: #82fff3;
        border: 1px solid #ecfefa;
    }

.left {
    float: left !important;
}

.right {
    float: right !important;
}

.mt15 {
    margin-top: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.ads img {
    width: 100%;
}

.section {
    width: 100%;
    float: left;
}

.top-header {
    position: relative;
    z-index: 1002;
    padding: 8.5px 0;
    border-bottom: 1px solid #e5e5e5;
    padding-top: 0px !important;
}

.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both;
}

.animatedFadeInUp {
    opacity: 0;
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

.container {
    width: 100%;
    max-width: 1130px;
    padding: 0 15px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}

    .container:after {
        content: "";
        display: table;
        clear: both;
    }

.logo {
    display: inline-block;
    float: left;
    padding-top: 2px;
}

.a-logo {
    height: 47px;
    margin-top: -11px;
    margin-bottom: -6px;
    display: block;
}

.time-now {
    font-size: 14px;
    line-height: 32px;
    color: #757575;
    position: relative;
    padding-left: 15px;
    float: left;
    margin-left: 15px !important;
    margin-top: 10px;
}

    .time-now:before {
        content: "";
        width: 1px;
        height: 26px;
        background: #e5e5e5;
        position: absolute;
        left: 0;
        top: 2px;
    }

.top-header .time-now.weather-day {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

    .top-header .time-now.weather-day .news-area {
        padding: 0;
        margin-left: 0;
        margin-top: 0;
    }

.weather-page .news-area,
.top-header .news-area {
    overflow: hidden;
}

.news-area {
    position: relative;
    display: inline-block;
    margin-left: 20px;
    cursor: pointer;
    z-index: 1000;
    padding: 8px 0;
    margin-right: 10px;
}

    .news-area a {
        display: flex;
    }

        .news-area a p {
            margin-right: 10px;
        }

.icon {
    width: 16px;
    height: 16px;
    fill: #fff;
    display: inline-block;
    vertical-align: middle;
}

.top-header .time-now.weather-day .weather svg {
    margin-right: 3px;
}

.weather {
    position: relative;
    top: -0.2rem;
}

.top-header .right {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.top-header .right {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.btn24hqua {
    position: relative;
    height: 32px;
    line-height: 30px;
    padding: 0;
    border-radius: 3px;
    font-size: 14px;
    color: #757575;
    display: inline-block;
}

.news-area .txt-area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: #757575;
    font-size: 14px;
    position: relative;
}

.text-right {
    color: #757575;
    margin-right: 20px;
}

.title-right {
    position: relative;
}

    .title-right::after {
        width: 1px;
        height: 26px;
        background: #efe6e6;
        content: "";
        position: absolute;
        top: -4px;
        right: 10px;
    }

.text-right svg {
    position: relative;
    top: -1px;
}

.wrap-main-nav {
    background: #fff;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 999;
}

    .wrap-main-nav.sticky {
        top: 0;
        position: fixed;
    }

.wrap-main-nav {
    z-index: 1001;
}

.main-nav {
    width: 100%;
    float: left;
    clear: both;
    font-size: 14px;
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

    .main-nav:hover {
        overflow: visible;
    }

    .icon_thumb_videophoto,
    .main-nav .parent,
    .wrap-all-menu .container,
    .top-header .right {
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    .main-nav .parent {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 15px;
        position: relative;
    }

        .main-nav .parent li {
            margin-right: 12px;
            position: relative;
            font-weight: 400;
            color: #222;
            -webkit-transition-duration: 200ms;
            transition-duration: 200ms;
            -webkit-transition-property: color;
            transition-property: color;
            -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
            transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
        }

        .main-nav .parent li {
            margin-right: 10px;
        }

            .main-nav .parent li.home {
                padding: 12px 0;
            }

.flexbox {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.flexbox {
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.main-nav .parent li a {
    padding: 16.5px 0;
    display: block;
    white-space: nowrap;
}

.main-nav .parent li.home a {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #e5e5e5;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 0;
    position: relative;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

    .main-nav .parent li.home a .icon {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transition-duration: 300ms;
        transition-duration: 300ms;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
        transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    }

.main-nav .parent li {
    margin-right: 12px;
    position: relative;
    font-weight: 400;
    color: #222;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.main-nav .parent li {
    margin-right: 10px;
}

    .main-nav .parent li.newlest {
        opacity: 0;
        visibility: hidden;
        width: 0;
        padding-right: 0;
        margin-right: 0;
        -webkit-transition-duration: 200ms;
        transition-duration: 200ms;
        -webkit-transition-property: all;
        transition-property: all;
        -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
        transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    }

    .main-nav .parent li a {
        padding: 16.5px 0;
        display: block;
        white-space: nowrap;
    }

    .main-nav .parent li.newlest a {
        color: #9f224e;
    }

    .main-nav .parent li.newlest:after {
        content: "";
        width: 1px;
        height: 14px;
        background: #e5e5e5;
        position: absolute;
        top: 18px;
        right: 0;
    }

.main-nav .sub {
    width: 190px;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 2;
    left: 0;
    top: calc(100% + 20px);
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: opacity, top, visible;
    transition-property: opacity, top, visible;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.wrap-all-menu,
.main-nav .sub {
    z-index: 991;
}

    .main-nav .sub li {
        font-weight: normal;
        color: #222;
    }

        .main-nav .sub li a {
            padding: 10px 15px;
            color: #333 !important;
        }

.main-nav .parent li:hover .sub {
    opacity: 1;
    visibility: visible;
    top: 100%;
    border-top: 1px solid #9f224e;
}

.main-nav .parent li.active a,
.main-nav .parent li:hover a {
    color: #b52759;
}

.main-nav .parent li.all-menu {
    font-size: 0;
}

.main-nav .all-menu a {
    display: -moz-flex !important;
    display: -ms-flex !important;
    display: -o-flex !important;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
}

.wrap-all-menu {
    width: 100%;
    float: left;
    background: #f7f7f7;
    position: absolute;
    top: calc(100% + 10px);
    opacity: 0;
    visibility: hidden;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: opacity, top, visible;
    transition-property: opacity, top, visible;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.wrap-all-menu,
.main-nav .sub {
    z-index: 991;
}

.wrap-main-nav.show-all-menu .parent li {
    color: #bdbdbd;
}

.wrap-main-nav.show-all-menu .wrap-all-menu {
    top: calc(100% - 3px);
    visibility: visible;
    opacity: 1;
}

.wrap-all-menu .container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.wrap-all-menu .header-menu {
    width: 100%;
    float: left;
    border-bottom: 1px solid #bdbdbd;
    padding: 13px 0;
}

    .wrap-all-menu .header-menu .name-header {
        font-size: 18px;
        line-height: 23px;
        color: #4f4f4f;
        display: inline-block;
        font-family: "Merriweather", serif;
        font-weight: 900;
    }

    .wrap-all-menu .header-menu .close-menu {
        float: right;
        color: #076db6;
    }

        .wrap-all-menu .header-menu .close-menu .icon-close {
            position: relative;
            width: 20px;
            height: 20px;
            display: block;
            float: right;
            margin-left: 10px;
        }

.wrap-all-menu .content-left {
    width: calc(100% - 188px);
    float: left;
    padding-top: 15px;
    padding-bottom: 15px;
}

.width_common {
    width: 100%;
    float: left;
}

.ss-container {
    scroll-behavior: smooth;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.wrap-all-menu .content-left .scroll-menu-expand {
    max-height: calc(100vh - 130px);
    overflow: hidden;
}

.ss-wrapper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    float: left;
}

.ss-content {
    height: 100%;
    width: calc(100% + 17px);
    padding: 0;
    position: relative;
    overflow: auto;
    box-sizing: border-box;
}

.overflow-x-hidden {
    overflow-x: hidden !important;
}

.wrap-all-menu .row-menu {
    font-size: 0;
}

.wrap-all-menu .cat-menu {
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    width: 150px;
    margin-bottom: 30px;
}

    .wrap-all-menu .cat-menu li:first-child {
        color: #9f224e;
        font-size: 16px;
        font-weight: bold;
    }

    .wrap-all-menu .cat-menu li a {
        padding: 7.5px 0;
        display: inline-block;
    }

    .wrap-all-menu .cat-menu li:first-child a {
        padding-top: 0;
    }

    .wrap-all-menu .cat-menu li a:hover,
    .wrap-all-menu .cat-menu li a.active {
        text-decoration: underline;
    }

    .wrap-all-menu .cat-menu li:first-child a:hover,
    .wrap-all-menu .cat-menu li:first-child a.active {
        text-decoration: underline;
        color: #b52759;
    }

    .wrap-all-menu .cat-menu li.hidden {
        display: none;
    }

.hidden {
    display: none !important;
}

.wrap-all-menu .cat-menu li.view-more {
    color: #757575;
    font-size: 12px;
    position: relative;
    padding-top: 3px;
}

.ss-scroll {
    position: relative;
    background: #e5e5e5;
    width: 5px;
    border-radius: 4px;
    top: 0;
    z-index: 2;
    cursor: pointer;
    opacity: 1;
    transition: opacity 0.25s linear;
}

.wrap-all-menu .content-right {
    width: 160px;
    padding-left: 12px;
    float: right;
    padding-top: 15px;
    border-left: 1px solid #bdbdbd;
}

    .wrap-all-menu .content-right .scroll-menu-expand {
        max-height: calc(100vh - 130px);
        overflow: hidden;
    }

.wrap-all-menu .type-news {
    padding-bottom: 12px;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 20px;
}

    .wrap-all-menu .type-news .item-type {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 17px;
    }

.wrap-all-menu .list-link {
    padding-bottom: 12px;
    border-bottom: 1px solid #bdbdbd;
    margin-bottom: 20px;
}

    .wrap-all-menu .list-link .link {
        font-size: 14px;
        margin-bottom: 15px;
    }

.wrap-all-menu .contact.downloadapp {
    padding-top: 20px;
    margin-top: 20px;
    border-top: 1px solid #bdbdbd;
}

.wrap-all-menu .contact p {
    margin-bottom: 10px;
}

.wrap-all-menu .contact a {
    border: 1px solid #e5e5e5;
    background: #fff;
    border-radius: 3px;
    height: 32px;
    line-height: 32px;
    display: block;
    text-align: left;
    padding-left: 12px;
    margin-bottom: 10px;
    font-size: 14px;
}

.wrap-all-menu:after {
    width: 100%;
    height: 300px;
    position: absolute;
    background: rgba(0, 0, 0, 0.75);
    bottom: -300px;
    left: 0;
    content: "";
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.wrap-main-nav.show-all-menu .wrap-all-menu:after {
    opacity: 1;
    visibility: visible;
}

.section_topstory {
    padding-top: 20px;
}

.col-left-top-home-v2 {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.col-left-top {
    width: 780px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2 {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 530px;
}

.item-news {
    width: 100%;
    float: left;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
}

.article-topstory {
    width: 550px;
    padding-bottom: 0;
    margin-bottom: 0;
    border: none;
}

.wrapper-topstory-folder .article-topstory {
    width: 545px;
    padding-right: 15px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2 .article-topstory {
    width: 100%;
    background: #f7f7f7;
    padding-right: 20px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.article-topstory {
    background: none;
    padding-right: 0;
}

.thumb-art {
    position: relative;
    margin-right: 10px;
    float: left;
    width: 140px;
}

.item-news .thumb-art {
    width: 260px;
    float: left;
    margin-right: 20px;
}

.item-news.full-thumb .thumb-art {
    width: 100%;
    margin: 0 0 10px 0;
}

.article-topstory.full-thumb .thumb-art {
    margin: 0 0 15px 0;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2
.article-topstory
.thumb-art {
    width: 500px;
    margin: 0 20px 0 0;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.article-topstory
.thumb-art {
    width: 520px;
}

.thumb {
    display: block;
    overflow: hidden;
    height: 0;
    position: relative;
    width: 100%;
    background: #f4f4f4;
}

.thumb-5x3 {
    padding-bottom: 60%;
}

.lazy {
    position: absolute;
    top: 0;
    left: 0;
}

.thumb .thumb-gif {
    width: 100%;
    -webkit-filter: unset;
    filter: unset;
    -webkit-transition: opacity 1s ease-out;
    transition: opacity 1s ease-out;
}

.item-news .title-news,
.list-sub-feature li .title_news,
.title-folder,
.wrapper-topstory-folder .list-sub-feature li .title_news,
.info-author .meta-news .cat {
    font-feature-settings: "pnum" on, "lnum" on;
    -webkit-font-feature-settings: "pnum" on, "lnum" on;
    -moz-font-feature-settings: "pnum" on, "lnum" on;
    -ms-font-feature-settings: "pnum" on, "lnum" on;
}

.item-news .title-news {
    font-family: "Merriweather", serif;
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 4px;
}

.article-topstory .title-news {
    width: 100%;
    float: left;
    font-size: 24px;
    font-weight: 400;
}

.wrapper-topstory-folder .article-topstory .title-news {
    font-size: 20px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2
.article-topstory
.title-news {
    width: auto;
    float: none;
    margin-bottom: 10px;
    padding-top: 20px;
    font-weight: 700;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.article-topstory
.title-news {
    padding-top: 0;
}

.has_transition,
.title-news a {
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.item-news .description {
    line-height: 140%;
    font-size: 14px;
    color: #4f4f4f;
}

.article-topstory .description {
    clear: both;
    font-size: 14px;
    line-height: 140%;
}

.wrapper-topstory-folder .article-topstory .description {
    font-size: 14px;
    line-height: 140%;
}

.meta-news {
    color: #757575;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400 !important;
    font-family: Arial;
}

.wrapper-topstory-folder .article-topstory p:not(.description),
.wrapper-topstory-folder .article-topstory p:not(.meta-news) {
    margin-top: 10px;
    font-size: 14px;
    line-height: 140%;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2
.article-topstory
.description {
    clear: none;
}

.location-stamp {
    color: #757575 !important;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 12px;
    letter-spacing: -0.5px;
    position: relative;
}

.article-topstory .location-stamp {
    font-size: 12px;
}

.wrapper-topstory-folder .article-topstory .location-stamp {
    font-size: 12px;
}

.location-stamp:before {
    content: "";
    position: absolute;
    bottom: 5px;
    width: 7px;
    height: 1px;
    background: #757575;
    right: -8px;
}

.mt5 {
    margin-top: 5px;
}

.wrapper-topstory-folder .extend-lead a {
    position: relative;
    display: table;
}

    .wrapper-topstory-folder .extend-lead a:before {
        width: 100%;
        height: 20px;
        content: "";
        background: linear-gradient(45deg, rgba(247, 247, 247, 0) 0%, #f7f7f7 75.52%);
        background: -webkit-linear-gradient( 45deg, rgba(247, 247, 247, 0) 0%, #f7f7f7 75.52% );
        position: absolute;
        right: 0;
        bottom: 0;
    }

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.extend-lead
a:before {
    background: linear-gradient(45deg, rgba(247, 247, 247, 0) 0%, #fff 75.52%);
    background: -webkit-linear-gradient( 45deg, rgba(247, 247, 247, 0) 0%, #fff 75.52% );
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2
.article-topstory
p.meta-news {
    margin-top: 5px;
}

.meta-news .cat {
    display: inline-block;
    margin-right: 10px;
}

.meta-news .count_cmt,
.meta-news .icon_commend {
    font-size: 12px;
    color: #076db6;
    display: inline-block;
    text-decoration: none !important;
}

.sub-news-top {
    width: 230px;
    padding-left: 20px;
    position: relative;
}

.wrapper-topstory-folder .sub-news-top {
    width: 235px;
    padding-left: 15px;
    height: 530px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2 .sub-news-top {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
    width: 100%;
    padding-left: 0;
    height: auto;
}

.sub-news-top .inner-sub-news-top {
    position: absolute;
    height: 100%;
    top: 0;
    left: 20px;
    overflow: hidden;
}

.wrapper-topstory-folder .sub-news-top .inner-sub-news-top {
    left: 15px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2
.sub-news-top
.inner-sub-news-top {
    position: static;
}

.sub-news-top .scroll-sub-featured {
    max-height: 100%;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2 .scroll-sub-featured {
    width: 100%;
    float: left;
}

.list-sub-feature {
    padding-right: 15px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2 .list-sub-feature {
    width: calc(100% + 20px);
    margin-left: -20px;
    font-size: 0;
    padding-right: 0;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.sub-news-top
.list-sub-feature {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 100%;
    margin-left: 0;
    position: relative;
    padding-right: 240px;
}

.list-sub-feature li {
    width: 100%;
    float: left;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #e5e5e5;
}

    .list-sub-feature li:first-child {
        margin-top: 0;
        padding-top: 0;
        border-top: none;
    }

.wrapper-topstory-folder.wrapper-topstory-folder-v2 .list-sub-feature li {
    width: 33.333333%;
    float: none;
    padding-left: 20px;
    display: inline-block;
    vertical-align: top;
    margin-top: 0;
    padding-top: 0;
    border-top: none;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.sub-news-top
.list-sub-feature
li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: end;
    -ms-flex-line-pack: justify;
    align-content: space-between;
    width: 100%;
    padding: 0;
    margin-right: 20px;
    position: relative;
}

    .wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
    .sub-news-top
    .list-sub-feature
    li > .thumb-art {
        width: 100%;
        margin: 0 0 0 0;
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
    }

.list-sub-feature li .title_news {
    font-size: 14px;
    line-height: 160%;
    font-family: "Merriweather", serif;
}

.wrapper-topstory-folder .list-sub-feature li .title_news {
    font-size: 16px;
    font-weight: 400;
    font-family: "Merriweather", serif;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2
.list-sub-feature
li
.title_news {
    font-size: 15px;
    font-weight: 700;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.sub-news-top
.list-sub-feature
li
.title_news {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    margin-bottom: 6px;
    min-height: 50px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2
.list-sub-feature
li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.sub-news-top
.list-sub-feature
.item-gocnhin {
    width: 240px;
    padding: 0 0 82px 0;
    margin-right: 0;
    display: block;
    position: absolute;
    right: 0;
    height: 100%;
}

.item-gocnhin .title-link-gn {
    font-size: 14px;
    line-height: 16px;
    color: #9f224e;
    font-weight: bold;
    margin-bottom: 5px;
    width: 100%;
    float: left;
    margin-top: 4px;
}

.art-top-gn {
    width: 400px;
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
    padding-right: 20px;
}

.item-gocnhin .art-top-gn {
    width: 100%;
    padding-right: 0;
    position: relative;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.sub-news-top
.list-sub-feature
.item-gocnhin
.art-top-gn {
    position: initial;
}

.item-news .title-news {
    font-family: "Merriweather", serif;
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 4px;
}

.item-gocnhin .art-top-gn .title-news {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 0;
}

.item-gocnhin .art-top-gn .description {
    min-height: 57px;
    margin-top: 5px !important;
}

.wrapper-topstory-folder .list-sub-feature li .description {
    font-size: 14px;
    line-height: 140%;
    margin-top: 5px;
    color: #4f4f4f;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.sub-news-top
.list-sub-feature
.item-gocnhin
.description {
    position: relative;
    z-index: 1;
}

.item-gocnhin .info-author {
    margin-top: 3px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2.wrapper-topstory-home-v2
.sub-news-top
.list-sub-feature
.item-gocnhin
.info-author {
    position: absolute;
    right: 0;
    bottom: 0;
}

.item-gocnhin p.meta-news {
    width: calc(100% - 72px);
    padding-right: 15px;
    margin-top: 0 !important;
}

.wrapper-topstory-folder .list-sub-feature li p.meta-news {
    margin-top: 5px;
}

.wrapper-topstory-folder.wrapper-topstory-folder-v2
.list-sub-feature
li
p.meta-news {
    margin-top: 10px;
}

.info-author .meta-news .cat {
    font-family: "Merriweather", serif;
    font-size: 14px;
    color: #757575;
    font-style: italic;
    line-height: 140%;
    margin-right: 0;
}

.item-gocnhin p.meta-news .count_cmt {
    margin-top: 8px;
}

.thumb-author-gn.thumb-art {
    width: 90px;
    margin-left: 15px;
    margin-right: 0;
    margin-bottom: 0;
    float: right;
}

.item-gocnhin .thumb-author-gn.thumb-art {
    width: 72px;
    margin-left: 0;
}

.thumb-1x1 {
    padding-bottom: 100%;
}

.thumb-author-gn.thumb-art .thumb {
    border-radius: 50%;
}

.col-right-top {
    width: 320px;
    padding-left: 20px;
}

.box-category {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.col-right-top .box-category:last-child {
    margin-bottom: 0;
}

.banner-ads {
    width: 100%;
    float: left;
    text-align: center;
    overflow: hidden;
}

.lazier {
    width: 1px;
    height: 1px;
    clear: both;
}

.footer {
    clear: both;
}

    .footer .inner-footer,
    .box-cate-featured-v2 .item-news.full-thumb.off-thumb .wrap-sum-news,
    .box-cate-featured-v3 .item-news.full-thumb.off-thumb .wrap-sum-news,
    .box-xemnhieu .list-top-view,
    .row,
    .page-rss .wrap-list-rss {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
    }

    .footer .inner-footer {
        border-top: 5px solid #e5e5e5;
        padding: 20px 0;
        font-size: 14px;
        margin-top: 15px;
    }

    .footer .list-menu-footer {
        width: 170px;
        padding-right: 30px;
        font-size: 14px;
        position: relative;
    }

        .footer .list-menu-footer:first-of-type {
            font-weight: bold;
        }

        .footer .list-menu-footer li {
            width: 100%;
            float: left;
            margin-bottom: 15px;
        }

            .footer .list-menu-footer li a {
                position: relative;
                display: inline-block;
            }

        .footer .list-menu-footer:nth-child(5):before {
            content: "";
            width: 1px;
            height: 100%;
            position: absolute;
            left: -15px;
            background: #e5e5e5;
        }

    .footer .wrap-contact {
        width: 250px;
        position: relative;
        line-height: 120%;
    }

        .footer .wrap-contact:before {
            content: "";
            width: 1px;
            height: 100%;
            position: absolute;
            left: -15px;
            background: #E5E5E5;
        }

        .footer .wrap-contact .contact {
            line-height: 120%;
        }

            .footer .wrap-contact .contact.downloadapp {
                margin-bottom: 8px;
            }

            .footer .wrap-contact .contact p {
                margin-bottom: 6px;
                color: #757575;
            }

            .footer .wrap-contact .contact.downloadapp a {
                width: 104px;
                float: left;
                border-radius: 3px;
                height: 32px;
                line-height: 30px;
                background: #f7f7f7;
                border: 1px solid #e5e5e5;
                font-size: 14px;
                display: block;
                text-align: center;
                margin-right: 10px;
            }

            .footer .wrap-contact .contact .icon {
                margin-right: 5px;
            }

            .footer .wrap-contact .contact.downloadapp a .icon {
                margin-top: -2px;
            }

            .footer .wrap-contact .contact.downloadapp a.app_evne {
                margin-right: 0;
            }

            .footer .wrap-contact .contact:after, .footer .wrap-contact .hotline:after {
                content: '';
                display: table;
                clear: both;
            }

        .footer .wrap-contact .contact {
            line-height: 120%;
        }

            .footer .wrap-contact .contact p {
                margin-bottom: 6px;
                color: #757575;
            }

            .footer .wrap-contact .contact .mail {
                width: 120px;
                float: left;
                border-radius: 3px;
                height: 20px;
                line-height: 20px;
                display: block;
                text-align: left;
                margin-bottom: 8px;
                margin-right: 10px;
            }

                .footer .wrap-contact .contact .mail .icon {
                    margin-top: -4px;
                    fill: #bdbdbd;
                }

            .footer .wrap-contact .contact .ads {
                width: 104px;
                float: left;
                border-radius: 3px;
                height: 20px;
                line-height: 20px;
                display: block;
                text-align: left;
            }

                .footer .wrap-contact .contact .ads .icon {
                    fill: none;
                    margin-top: -4px;
                }

                    .footer .wrap-contact .contact .ads .icon.icon-ads {
                        width: 16px;
                        height: 16px;
                    }

            .footer .wrap-contact .contact .vlight {
                width: 100%;
                float: left;
                display: block;
                margin-bottom: 15px;
            }

        .footer .wrap-contact .hotline {
            padding-top: 8px;
            border-top: 1px solid #e0e0e0;
        }

            .footer .wrap-contact .hotline > p {
                color: #757575;
                line-height: 120%;
                margin-bottom: 10px;
            }

            .footer .wrap-contact .hotline .left strong, .footer .wrap-contact .hotline .right strong {
                font-size: 16px;
            }

            .footer .wrap-contact .hotline .left p, .footer .wrap-contact .hotline .right p {
                margin-top: 5px;
                font-size: 12px;
                color: #757575;
            }

    .footer .copyright {
        color: #757575;
        font-size: 14px;
        line-height: 120%;
        padding: 10px 0;
        border-top: 1px solid #e0e0e0;
        display: flex;
        align-items: center;
    }

        .footer .copyright p {
            float: left;
        }

        .footer .copyright a {
            display: inline-block;
            margin-left: 10px;
        }

            .footer .copyright a:hover {
                text-decoration: underline;
            }

        .footer .copyright .logo_ft {
            vertical-align: middle;
            margin: 0 20px 0 0;
        }

            .footer .copyright .logo_ft img {
                width: 140px;
            }

        .footer .copyright .flexbox {
            align-items: center;
        }

        .footer .copyright .right {
            margin-left: auto;
        }

        .footer .copyright .txt-follow {
            margin-left: 10px;
            padding-left: 10px;
            border-left: 1px solid #e5e5e5;
        }

        .footer .copyright a.social_ft.twitter_ft {
            margin-left: 5px;
        }

        .footer .copyright a.social_ft.youtube_ft {
            margin-left: 5px;
        }

.copyright-footer {
    justify-content: space-between;
}

    .copyright-footer p {
        width: 30%;
        padding-right: 30px;
        font-size: 14px;
        line-height: 20px;
    }

        .copyright-footer p:nth-child(2) {
            width: 40%;
        }

        .copyright-footer p:last-of-type {
            padding-right: 0;
        }

.white-popup {
    position: relative;
    width: auto;
    max-width: 720px;
    margin: 0 auto;
    background: #fff;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    padding: 0 30px 30px;
}

.width-medium {
    max-width: 420px;
}

.mfp-hide {
    display: none !important;
}

.title-popup, .title-rate-pop, .title-box-category, .list-news-dotted .title-news a, .box-slide-topic .txt-topic, .box-item-other-news .label-site .name-site, .vote_rating_box .title_bx, .box-xemnhieu .list-top-view .number-top-view, .btn-guicauhoi, .name-page-t, .txt_h1, .txt_h2, .selected-text, .section_topic_bg .breadcrumb li, .title-page, .sub-title-page, .box-banner-text .txt-banner {
    font-feature-settings: 'pnum' on, 'lnum' on;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    -moz-font-feature-settings: 'pnum' on, 'lnum' on;
    -ms-font-feature-settings: 'pnum' on, 'lnum' on;
}

.title-popup {
    text-align: center;
    font-size: 18px;
    height: 60px;
    line-height: 60px;
    margin: 0 -30px 25px;
    font-family: "Merriweather",serif;
    font-weight: bold;
    border-bottom: 1px solid #e0e0e0;
}

.content-popup {
    font-size: 18px;
    line-height: 1.6;
}

.down-app-popup .content-popup {
    padding: 0 30px;
    font-size: 0;
    align-items: center;
}

.down-app-popup .left {
    text-align: right;
    flex-direction: column;
}

    .down-app-popup .left a {
        display: block;
    }

        .down-app-popup .left a:first-child {
            margin-bottom: 10px;
        }

.mb10 {
    margin-bottom: 10px;
}

.down-app-popup .left a img {
    float: right;
    width: 135px;
}

.down-app-popup .right {
    padding-left: 18px;
}

    .down-app-popup .right img {
        width: 140px;
        height: 140px;
        padding: 3px;
        border: 1px solid #e5e5e5;
    }

.col-medium {
    width: 680px;
}

.col-left {
    padding-right: 15px;
    position: relative;
}

.col-small {
    width: 420px;
}

.section_stream_home .col-small {
    width: 400px;
}

.section_stream_home .col-left {
    padding-right: 20px;
}

.item-news-common {
    border-top: 1px solid #e5e5e5;
    margin-top: 15px;
    padding-top: 12px;
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

    .item-news-common:first-of-type {
        border-top: none;
        margin-top: 0;
        padding-top: 0;
    }

.item-news .title-news, .list-sub-feature li .title_news, .title-folder, .wrapper-topstory-folder .list-sub-feature li .title_news, .info-author .meta-news .cat {
    font-feature-settings: 'pnum' on, 'lnum' on;
    -webkit-font-feature-settings: 'pnum' on, 'lnum' on;
    -moz-font-feature-settings: 'pnum' on, 'lnum' on;
    -ms-font-feature-settings: 'pnum' on, 'lnum' on;
}

.item-news-common .title-news {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 4px;
}

.has_transition, .title-news a {
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(.7,1,.7,1);
    transition-timing-function: cubic-bezier(.7,1,.7,1);
}

.item-news-common .thumb-art {
    width: 145px;
    margin-right: 10px;
    margin-top: 4px;
}

.item-news-common .description {
    font-size: 14px;
    line-height: 140%;
}

.item-news .description .meta-news {
    float: none;
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
}

.col-left:after {
    content: "";
    width: 1px;
    height: 100%;
    background: #e5e5e5;
    position: absolute;
    top: 0;
    right: 0;
}

.section_stream_home .col-medium {
    width: 700px;
}

.section_stream_home .col-right {
    padding-left: 20px;
}

.box-category {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}

.box-cate-featured {
    margin-bottom: 15px;
}

.box-category.has-border {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.box-cate-featured.has-border {
    padding-bottom: 15px;
    border-bottom: 1px solid #bdbdbd;
}

.title-box-category {
    display: block;
    position: relative;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 12px;
    font-family: "Merriweather",serif;
    color: #222;
    font-weight: bold;
}

    .title-box-category .parent-cate {
        float: left;
    }

    .title-box-category .inner-title {
        position: relative;
        display: inline-block;
    }

        .title-box-category .inner-title:before {
            content: "";
            width: 100%;
            height: 1px;
            background: #9f224e;
            position: absolute;
            left: 0;
            bottom: 0;
        }

    .title-box-category .sub-cate {
        float: left;
        margin-left: 16px;
        font-size: 13px;
        color: #4f4f4f;
        line-height: 1.1538461538;
        font-family: arial;
        font-weight: 400;
        margin-top: 8px;
    }

.box-cate-featured .content-box-category {
    flex-wrap: wrap;
}

.box-cate-featured .item-news.full-thumb {
    width: 245px;
    background: #f7f7f7;
    padding-bottom: 20px;
    margin-bottom: 0;
    border-bottom: none;
}

.box-cate-featured-v2 .item-news.full-thumb, .box-cate-featured-v3 .item-news.full-thumb {
    width: 67.648%;
    background: none;
    padding-bottom: 0;
}

.box-cate-featured .item-news.full-thumb .thumb-art {
    margin-bottom: 15px;
}

.box-cate-featured-v2 .item-news.full-thumb .thumb-art, .box-cate-featured-v3 .item-news.full-thumb .thumb-art {
    width: 48.914%;
    margin: 0;
    padding-top: 4px;
}

.box-cate-featured-v2 .wrap-sum-news, .box-cate-featured-v3 .wrap-sum-news {
    width: 51.086%;
}

.box-cate-featured .item-news .title-news {
    font-size: 15px;
    font-weight: 700;
    clear: both;
}

.box-cate-featured .item-news.full-thumb .title-news, .box-cate-featured .item-news.full-thumb .description, .box-cate-featured .item-news.full-thumb p.meta-news {
    padding-left: 15px;
    padding-right: 15px;
}

.box-cate-featured-v2 .item-news.full-thumb .title-news, .box-cate-featured-v3 .item-news.full-thumb .title-news, .box-cate-featured-v2 .item-news.full-thumb .description, .box-cate-featured-v3 .item-news.full-thumb .description {
    padding-right: 20px;
}

.box-cate-featured .item-news .description {
    font-size: 14px;
    line-height: 140%;
}

.box-cate-featured-v2 .article-sub-right, .box-cate-featured-v3 .article-sub-right {
    width: 32.352%;
    padding-left: 20px;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

    .box-cate-featured-v2 .article-sub-right:before, .box-cate-featured-v3 .article-sub-right:before {
        width: 1px;
        height: 100%;
        content: "";
        background: #e5e5e5;
        position: absolute;
        top: 0;
        left: 0;
    }

.box-cate-featured-v2 .sub-news-cate, .box-cate-featured-v3 .sub-news-cate {
    width: 100%;
    justify-content: space-between;
    padding-left: 0;
    position: relative;
}

    .box-cate-featured-v2 .sub-news-cate:before, .box-cate-featured-v3 .sub-news-cate:before {
        width: 100%;
        height: 1px;
        content: "";
        background: #e5e5e5;
        position: absolute;
        top: 15px;
        left: 0;
    }

    .box-cate-featured-v2 .sub-news-cate .item-news, .box-cate-featured-v3 .sub-news-cate .item-news {
        max-width: 200px;
        padding-top: 15px;
        margin-top: 15px;
        position: relative;
        margin-bottom: 0;
        padding-bottom: 0;
        border: none;
        padding-left: 15px;
    }

        .box-cate-featured-v2 .sub-news-cate .item-news .title-news, .box-cate-featured-v3 .sub-news-cate .item-news .title-news {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 0;
            position: relative;
        }

            .box-cate-featured-v2 .sub-news-cate .item-news .title-news:before, .box-cate-featured-v3 .sub-news-cate .item-news .title-news:before {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                content: "";
                background: #ababab;
                position: absolute;
                top: 8px;
                left: -15px;
            }

.sub-news-cate .item-news:last-of-type {
    padding-bottom: 0;
    margin-bottom: 0;
    border-bottom: none;
}

.title-news a:hover {
    color: #087cce;
}

.meta-news .count_cmt .ic, .meta-news .icon_commend .icon {
    fill: #bdbdbd;
    width: 12px;
    height: 12px;
    margin-right: 1px;
}

.box-tygia-vietllot {
    padding-bottom: 15px !important;
    margin-bottom: 15px;
    display: flex;
}

    .box-tygia-vietllot .box_left {
        min-width: 42%;
        margin-right: 10px;
    }

    .box-tygia-vietllot .box_right {
        width: 100% !important;
    }

        .box-tygia-vietllot .box_right.no-banner {
            width: 100%;
        }

.box-tygia-ngoaite.box-tygia-vietllot .box_right {
    width: calc(58% - 5px);
}

    .box-tygia-ngoaite.box-tygia-vietllot .box_right.no-banner {
        width: 100%;
    }

.box_giavang {
    width: 100%;
    float: left;
    position: relative;
}

    .box_giavang table {
        border-top: 1px solid #e6e6e6;
        border-left: 1px solid #e6e6e6;
        margin-bottom: 5px;
    }

.box-tygia-vietllot .box_giavang table {
    margin-bottom: 0;
}

.box-tygia-ngoaite.box-tygia-vietllot .box_giavang table {
    background: #F5F8FF;
    border-color: #CEDAF2;
}

.box_giavang td {
    border-right: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    font-size: 12px;
    padding: 5px 3px;
    vertical-align: middle;
    text-align: center;
}

.box-tygia-vietllot .box_giavang td {
    text-align: right;
    padding: 5px 7px;
}

    .box-tygia-vietllot .box_giavang td:first-child {
        text-align: left;
        white-space: nowrap;
    }

.box-tygia-vietllot .box_right .box_giavang table td {
    width: 12.5%;
}

    .box-tygia-vietllot .box_right .box_giavang table td:first-child {
        width: 37.5%;
    }

.box-tygia-ngoaite.box-tygia-vietllot .box_right .box_giavang table td {
    width: 9%;
    padding: 5.7px 5px;
    color: #04284D;
    border-color: #CEDAF2;
}

    .box-tygia-ngoaite.box-tygia-vietllot .box_right .box_giavang table td:first-child {
        width: 40%;
    }

.wrap-slide-ltt {
    position: relative;
    border: 1px solid #e5e5e5;
    border-radius: 3px;
    min-height: 72px;
}

.swiper-button-box {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    position: absolute;
    top: -3px;
    outline: none;
}

    .swiper-button-box.swiper-button-box-next {
        right: -5px;
    }

.wrap-slide-ltt .swiper-button-box {
    width: 32px;
    height: 100%;
    background: #fff;
    text-align: center;
    top: 0;
    z-index: 2;
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

    .wrap-slide-ltt .swiper-button-box.swiper-button-box-next {
        right: 0;
    }

    .wrap-slide-ltt .swiper-button-box:before {
        content: "";
        width: 40px;
        height: 100%;
        background: -webkit-gradient(linear, right top, left top, from(#f1f1f1), color-stop(34.37%, rgba(255,255,255,0)));
        background: linear-gradient(270deg, #f1f1f1 0%, rgba(255,255,255,0) 34.37%);
        opacity: 0.7;
        -webkit-transform: matrix(1, 0, 0, -1, 0, 0);
        transform: matrix(1, 0, 0, -1, 0, 0);
        position: absolute;
        top: 0;
        right: 100%;
    }

    .wrap-slide-ltt .swiper-button-box:hover {
        background: #f7f7f7;
    }

    .wrap-slide-ltt .swiper-button-box .icon {
        fill: #bdbdbd;
        position: relative;
        top: 42%;
        margin-top: -8px;
    }

    .wrap-slide-ltt .swiper-button-box.swiper-button-box-prev {
        left: 0;
    }

    .wrap-slide-ltt .swiper-button-box.swiper-button-disabled {
        opacity: 0;
        visibility: hidden;
    }

    .wrap-slide-ltt .swiper-button-box.swiper-button-box-prev:before {
        -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
        transform: matrix(-1, 0, 0, 1, 0, 0);
        right: auto;
        left: 100%;
    }

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-container-android .swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
}

.wrap-slide-ltt .swiper-slide {
    padding: 7px 12px 5px 7px;
    cursor: pointer;
    height: auto;
    width: 140px;
}

    .wrap-slide-ltt .swiper-slide:first-of-type {
        white-space: nowrap;
        height: auto;
        font-size: 12px;
    }

.wrap-slide-ltt .link-match {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.wrap-slide-ltt .time-row {
    width: 100%;
    margin-bottom: 10px;
    color: #939393;
    font-size: 11px;
    line-height: 100%;
    white-space: nowrap;
}

.wrap-slide-ltt .f-left {
    -ms-flex-negative: 1;
    flex-shrink: 1;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.wrap-slide-ltt .f-right {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-left: auto;
}

.wrap-slide-ltt .team-row {
    margin-bottom: 8px;
    font: 500 12px/100% arial;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

    .wrap-slide-ltt .team-row img {
        width: 12px;
    }

    .wrap-slide-ltt .team-row .nameteam {
        padding-left: 6px;
    }

    .wrap-slide-ltt .team-row .f-right {
        font-weight: 700;
        color: #4F4F4F;
        font-size: 14px;
    }

    .wrap-slide-ltt .team-row.awayteam {
        margin-bottom: 0;
    }

.swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}

article.item-news.full-thumb.flexbox {
    width: 64.64% !important;
}

.box-slide-topic {
    padding: 0 45px 0 108px;
    height: 50px;
    padding-top: 12px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}

    .box-slide-topic .txt-topic {
        font-family: "Merriweather",serif;
        font-size: 14px;
        line-height: 18px;
        color: #757575;
        position: absolute;
        top: 15px;
        left: 0;
    }

        .box-slide-topic .txt-topic .icon {
            fill: #bdbdbd;
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

    .box-slide-topic .swiper-container {
        width: 100%;
        float: left;
    }

    .box-slide-topic .swiper-slide {
        width: auto;
        white-space: nowrap;
    }

        .box-slide-topic .swiper-slide.item-news {
            width: auto;
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

            .box-slide-topic .swiper-slide.item-news .title-news {
                padding-right: 30px;
                color: #9f224e;
                text-decoration: underline;
            }

.mt20 {
    margin-top: 20px !important;
}

.footer .list-menu-footer li a:hover:before {
    content: "";
    width: 100%;
    height: 1px;
    background: #222;
    position: absolute;
    left: 0;
    bottom: -1px;
}

.clear-fade {
    opacity: 100% !important;
}

.section_khcn .container {
    background: #FCFAF6;
    border: 1px solid #E5E5E5;
    padding: 20px 15px;
}

.section_khcn .head-title {
    margin-bottom: 15px;
}

    .section_khcn .head-title .flexbox {
        align-items: center;
    }

    .section_khcn .head-title .title {
        font: bold 28px "Merriweather",serif;
        color: #867428;
    }

.section_khcn .box-new {
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.section_khcn .title-box-category {
    margin-bottom: 15px;
}

.colbox-left {
    width: 49.092%;
    padding-right: 40px;
    position: relative;
}

    .colbox-left:before, .colbox-center:before {
        width: 1px;
        height: 100%;
        content: "";
        background: #e5e5e5;
        position: absolute;
        top: 0;
        right: 20px;
    }

.col-boxcate .item-news:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

.col-boxcate .item-news .title-news {
    font-weight: bold;
    font-size: 15px;
    margin-bottom: 0;
}

.colbox-left .item-news .title-news {
    font-size: 24px;
    font-weight: normal;
}

.col-boxcate .item-news .description {
    margin-top: 5px;
}

.colbox-left .item-news .description {
    font-size: 15px;
}

.colbox-center {
    width: 25.455%;
    padding-right: 40px;
    position: relative;
}

.colbox-right {
    width: 25.453%;
}

    .colbox-right .item-news .thumb-art {
        width: 100px;
        float: right;
        margin: 0 0 0 15px;
    }

.title-box-category .sub-cate:hover {
    color: #087cce;
}

.inner-section-video {
    margin: 40px 0 20px 0;
    background: #fcfaf6;
    position: relative;
}

.section_video_home .inner-section-video {
    margin: 20px 0 0px 0;
    background: none;
}

.inner-section-video:before {
    content: "";
    background: #fcfaf6;
    position: absolute;
    top: -20px;
    left: -15px;
    right: -15px;
    bottom: -20px;
    border: 1px solid #f0eeea;
}

.section_video_home .inner-section-video:before {
    background: none;
    border: none;
}

.wrapper-box-video {
    position: relative;
}

    .wrapper-box-video .box-player-video {
        width: 720px;
        float: left;
    }

.thumb-16x9 {
    padding-bottom: 56.25%;
}

.thumb-video {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 0;
    position: relative;
    overflow: hidden;
}

.wrapper-box-video .box-player-video .thumb-video {
    cursor: pointer;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

    .play-icon .icon {
        fill: #fff;
        width: 42px;
        height: 56px;
        transition-duration: 250ms;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
        transform: scale(0.8);
        -webkit-transform: scale(0.8);
    }

.box-player-video .item-news {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

    .box-player-video .item-news .title-news {
        font-size: 24px;
        font-weight: 400;
        margin-top: 15px;
        margin-bottom: 0;
        width: 100%;
        float: left;
    }

.box-scroll-video {
    width: calc(100% - 755px);
    padding-left: 20px !important;
    padding-right: 15px !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    right: 0;
}

    .box-scroll-video .item-news-common {
        padding-bottom: 0;
        border-bottom: none;
    }

        .box-scroll-video .item-news-common .thumb-art {
            width: 120px;
        }

            .box-scroll-video .item-news-common .thumb-art .thumb:before {
                width: 100%;
                height: 100%;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0,0,0,0.7);
                transition-duration: 200ms;
                transition-property: all;
                transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
                opacity: 0;
                z-index: 1;
            }

.playing-txt {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 1;
}

.duration-video {
    font-size: 12px;
    color: #fff;
    background: #000;
    padding: 3px 5px;
    position: absolute;
    bottom: 5px;
    left: 5px;
    border-radius: 1px;
    opacity: 1;
}

.has_transition {
    -webkit-transition-duration: 250ms;
    transition-duration: 250ms;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
    transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
}

.box-scroll-video .item-news-common .title-news {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}

.item-news-common p.meta-news {
    margin-top: 10px;
}

.box-scroll-video .item-news-common:last-of-type {
    margin-bottom: 0;
}

.box-scroll-video .ss-scroll {
    background: #bdbdbd;
    width: 5px;
    opacity: 1 !important;
    right: calc(-100% - 15px) !important;
}

.has_border {
    margin-top: 20px;
    padding-top: 20px;
}

    .has_border:before {
        width: calc(100% - 30px);
        background: #e5e5e5;
        height: 1px;
        position: absolute;
        top: 0;
        left: 15px;
        content: "";
    }

.col-770 {
    width: 740px;
    padding-right: 20px;
}

.box-spotlight {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #E5E5E5;
}

    .box-spotlight .item-news {
        background: #F7F7F7;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: 0;
    }

        .box-spotlight .item-news .thumb-art {
            width: 460px;
        }

.icon_thumb_videophoto {
    width: 24px;
    display: block;
    height: 24px;
    line-height: 24px;
    text-align: center;
    position: absolute;
    background: rgba(0,0,0,.5);
    border-radius: 3px;
    left: 5px;
    bottom: 5px;
    font-size: 12px;
    color: #fff;
    font-weight: 700;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.box-spotlight .item-news .title-news {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.6;
    margin-top: 20px;
}

.box-spotlight .item-news .meta-news {
    margin-top: 30px;
}

.box-category.has-border {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
}

.box-info .content-box-category {
    flex-wrap: wrap;
}

.box-info .item-news {
    width: 48%;
    padding-bottom: 0;
    margin-bottom: 20px;
    border-bottom: none;
}

    .box-info .item-news:nth-child(odd) {
        padding-right: 10px;
    }

    .box-info .item-news:nth-last-of-type(-n+2) {
        margin-bottom: 0;
    }

    .box-info .item-news .title-news {
        font-size: 15px;
        font-weight: 700;
        clear: both;
        margin-bottom: 0;
    }

    .box-info .item-news:nth-child(even) {
        padding-left: 10px;
    }

.box-ebank-qt {
    background: #f7f7f7;
    border: 1px solid #e5e5e5;
    padding: 15px;
}

    .box-ebank-qt .box-right {
        width: 100%;
        padding-left: 0;
    }

.title-box-category.title-box-small {
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
}

.swiper-container-multirow > .swiper-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.box-ebank-qt .item-news {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
}

    .box-ebank-qt .item-news .thumb-art {
        width: 100px;
        margin-bottom: 0;
        margin-right: 10px;
    }

.swiper-button-box.swiper-button-box-prev {
    right: 20px;
}

.box-xemnhieu .title-box-category {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 0;
    color: #757575;
}

    .box-xemnhieu .title-box-category .parent-cate {
        margin-right: 20px;
    }

        .box-xemnhieu .title-box-category .parent-cate.active {
            color: #222;
        }

    .box-xemnhieu .title-box-category .inner-title:before {
        display: none;
    }

    .box-xemnhieu .title-box-category .parent-cate.active .inner-title:before {
        display: block;
    }

.box-xemnhieu .list-top-view {
    position: relative;
    flex-wrap: wrap;
}

    .box-xemnhieu .list-top-view:before {
        content: "";
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 48.5%;
        background: #e5e5e5;
    }

    .box-xemnhieu .list-top-view .item-news {
        position: relative;
        padding-left: 45px;
        padding-right: 15px;
        padding-bottom: 15px;
        margin-bottom: 15px;
        width: 41.5%;
    }

        .box-xemnhieu .list-top-view .item-news:nth-child(1) {
            order: 1;
        }

    .box-xemnhieu .list-top-view .number-top-view {
        font-family: "Merriweather",serif;
        font-size: 48px;
        color: #222;
        font-weight: bold;
        position: absolute;
        top: -8px;
        left: 0;
        font-feature-settings: "pnum" on,"lnum" on;
    }

    .box-xemnhieu .list-top-view .item-news:nth-child(2) {
        order: 3;
    }

    .box-xemnhieu .list-top-view .item-news:nth-child(3) {
        order: 5;
    }

    .box-xemnhieu .list-top-view .item-news:nth-child(4) {
        order: 7;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

    .box-xemnhieu .list-top-view .item-news:nth-child(5) {
        order: 2;
        padding-left: 65px;
        padding-right: 0;
    }

    .box-xemnhieu .list-top-view .item-news:nth-child(6) {
        order: 4;
        padding-left: 65px;
        padding-right: 0;
    }

    .box-xemnhieu .list-top-view .item-news:nth-child(7) {
        order: 6;
        padding-left: 65px;
        padding-right: 0;
    }

    .box-xemnhieu .list-top-view .item-news:nth-child(8) {
        order: 8;
        padding-left: 65px;
        padding-right: 0;
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
    }

.col-300 {
    width: 360px;
    padding-left: 20px;
}

.box-raovat-v2 {
    border: 1px solid #e5e5e5;
}

    .box-raovat-v2 .title-box-rv {
        align-items: center;
        height: 40px;
        background: #f3f3f3;
        padding: 0 15px;
    }

    .box-raovat-v2 .logo-rv img {
        float: left;
    }

    .box-raovat-v2 .link-dt {
        margin-left: auto;
        color: #414141;
        font-size: 14px;
    }

        .box-raovat-v2 .link-dt .arrow {
            width: 10px;
            height: 10px;
            border: 1px solid #414141;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 5.5px;
            font-size: 11px;
            vertical-align: middle;
        }

    .box-raovat-v2 .ctn-box-rv {
        background: #fff;
        padding: 10px;
    }

    .box-raovat-v2 .wrap-slide-raovat {
        position: relative;
    }

.swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0;
}

.swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.box-raovat-v2 .swiper-pagination {
    position: static;
    text-align: center;
    left: auto !important;
    transform: none !important;
    margin: 0 auto;
    margin-top: 10px;
}

.swiper-container-horizontal > .swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    white-space: nowrap;
}

.box-raovat-v2 .swiper-pagination-bullet {
    width: 30px;
    height: 1px;
    display: inline-block;
    vertical-align: middle;
    background: #c4c4c4;
    border-radius: 4px;
    opacity: 1;
    margin: 0 1px !important;
}

.box-raovat-v2 {
    border: 1px solid #e5e5e5
}

    .box-raovat-v2 .title-box-rv {
        align-items: center;
        height: 40px;
        background: #f3f3f3;
        padding: 0 15px
    }

    .box-raovat-v2 .logo-rv img {
        float: left
    }

    .box-raovat-v2 .link-dt {
        margin-left: auto;
        color: #414141;
        font-size: 14px
    }

        .box-raovat-v2 .link-dt .arrow {
            width: 10px;
            height: 10px;
            border: 1px solid #414141;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 5.5px;
            font-size: 11px;
            vertical-align: middle
        }

    .box-raovat-v2 .ctn-box-rv {
        background: #fff;
        padding: 10px
    }

    .box-raovat-v2 .wrap-slide-raovat {
        position: relative
    }

    .box-raovat-v2 .item-news {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
        padding: 10px;
        background: #f7f7f7;
        border: 1px solid #dddddd;
        border-radius: 5px
    }

        .box-raovat-v2 .item-news .title-news {
            width: 100%;
            float: left;
            font: 700 13px/17px arial;
            color: #2d2d2d;
            white-space: pre-wrap;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 34px;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 0;
            padding-left: 0
        }

        .box-raovat-v2 .item-news .thumb-art {
            border-radius: 5px;
            width: 100%;
            border: none;
            overflow: hidden;
            padding: 0 15px;
            margin-bottom: 8px
        }

            .box-raovat-v2 .item-news .thumb-art .thumb {
                border-radius: 5px
            }

    .box-raovat-v2 .meta-rv {
        width: 100%;
        float: left;
        align-items: center;
        margin-top: 3px;
        flex-wrap: wrap
    }

        .box-raovat-v2 .meta-rv .contact-btn {
            color: #40a691;
            font-size: 10px;
            display: block;
            padding: 4px 15px;
            width: 100%;
            border: 1px solid #40a691;
            border-radius: 5px;
            text-align: center;
            margin-top: 10px
        }

        .box-raovat-v2 .meta-rv .meta-local {
            font-size: 12px;
            color: #8c8c8c;
            width: 100%
        }

        .box-raovat-v2 .meta-rv .price-local {
            color: #2d2d2d;
            font-size: 14px;
            display: block;
            margin-bottom: 2px
        }

    .box-raovat-v2 .swiper-button-box {
        width: 16px;
        height: 43px;
        top: 39%;
        margin-top: -27.5px;
        z-index: 1
    }

        .box-raovat-v2 .swiper-button-box.swiper-button-box-next {
            /* background: url(images/graphics/next-rv.svg) no-repeat 0 0/contain; */
            right: -10px
        }

        .box-raovat-v2 .swiper-button-box.swiper-button-box-prev {
            /* background: url(images/graphics/prev-rv.svg) no-repeat 0 0/contain; */
            right: auto;
            left: -10px
        }

    .box-raovat-v2 .swiper-pagination {
        position: static;
        text-align: center;
        left: auto !important;
        transform: none !important;
        margin: 0 auto;
        margin-top: 10px
    }

    .box-raovat-v2 .swiper-pagination-bullet {
        width: 30px;
        height: 1px;
        display: inline-block;
        vertical-align: middle;
        background: #c4c4c4;
        border-radius: 4px;
        opacity: 1;
        margin: 0 1px !important
    }

    .box-raovat-v2 .swiper-pagination-bullet-active {
        height: 3px;
        background: #40a691
    }

.box-news-other-site {
    margin-top: 20px;
    padding-top: 20px;
}

    .box-news-other-site:before {
        content: "";
        width: calc(100% - 30px);
        height: 1px;
        background: #e5e5e5;
        position: absolute;
        top: 0;
        left: 15px;
    }

.box-item-other-news {
    width: 50%;
    padding-left: 40px
}

    .box-item-other-news .label-site {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        color: #fff
    }

        .box-item-other-news .label-site .name-site {
            font-family: "Merriweather", serif;
            font-size: 8px;
            font-weight: 700
        }

            .box-item-other-news .label-site .name-site .text-sm {
                font: 400 8px/9px arial;
                display: block;
                margin-top: 2px
            }

    .box-item-other-news .logo-site {
        margin-right: 4px
    }

        .box-item-other-news .logo-site img {
            width: 24px;
            height: 24px
        }

    .box-item-other-news .link-label-site {
        align-items: center;
        padding: 10px
    }

    .box-item-other-news .item-news {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none
    }

        .box-item-other-news .item-news .thumb-art {
            margin-bottom: 0;
            width: 260px;
            float: left;
            margin-right: 15px
        }

            .box-item-other-news .item-news .thumb-art .thumb:after {
                width: 100%;
                height: 30px;
                background: linear-gradient(180deg, #000 0%, transparent 100%);
                opacity: 0.4;
                transform: rotate(-180deg);
                content: "";
                position: absolute;
                bottom: 0;
                left: 0
            }

    .box-item-other-news .title-news {
        font-size: 15px;
        font-weight: bold
    }

    .box-item-other-news .swiper-pagination {
        position: absolute;
        left: 10px;
        bottom: 8px;
        text-align: left
    }

    .box-item-other-news .swiper-pagination-bullet {
        width: 20px;
        height: 3px;
        background: linear-gradient(0deg, #fff, #fff), #fff;
        opacity: 0.5;
        border-radius: 0
    }

    .box-item-other-news .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 1px
    }

    .box-item-other-news .swiper-pagination-bullet-active {
        background: #fff;
        opacity: 1
    }

    .box-item-other-news.news-evne {
        position: relative
    }

        .box-item-other-news.news-evne:before {
            width: 1px;
            height: 100%;
            background: #e5e5e5;
            position: absolute;
            top: 0;
            left: 20px;
            content: ""
        }

.inner-box-other-news {
    width: calc(100% + 40px);
    margin-left: -40px;
}

.inner-box-business {
    margin: 40px 0 40px 0;
    background: #f7f7f7;
    position: relative;
}

    .inner-box-business:before {
        content: "";
        background: #f7f7f7;
        position: absolute;
        top: -20px;
        left: -15px;
        right: -15px;
        bottom: -20px;
        border: 1px solid #e5e5e5;
        z-index: 0;
    }

.box-last {
    margin-bottom: 0;
}
