<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="C1.WPF.Core" Version="6.0.20232.624" />
    <PackageReference Include="ListViewDragDropManager" Version="1.2.0" />
  </ItemGroup>

</Project>
